@import './partials/resets';
@import './partials/variables';
@import './partials/mixins';
@import './partials/components';

// HEADER SECTION
header {
  height: 100vh;
  width: 100vw;
  padding: 1rem 4rem;
  background: url('/images/bg-hero-desktop.svg') no-repeat center center/cover,
    $very-pale-cyan;

  .navbar {
    @include display-flex(100%, 4rem, row, space-between, center);
    background: transparent;
    z-index: 5;

    &_logo img {
      width: 10rem;
    }
  }

  .hero {
    @include display-grid-columns(
      100%,
      $hero-width,
      (40% 60%),
      space-between,
      center,
      2rem
    );
    padding: 2rem 0;

    &_content {
      h1 {
        font-size: 2rem;
        color: $very-dark-cyan;
      }

      p {
        margin: 1.5rem 0;
        font-size: 18px;
        color: $very-dark-cyan;
      }
    }

    &_image {
      padding-bottom: 2rem;
      img {
        width: 90%;
      }
    }
  }
}

// MAIN SECTION
main {
  padding: 5rem 6rem;

  .flex_card {
    @include display-flex(90%, 20rem, row, space-around, center);
    margin: auto;
    margin-block: 1.5rem;
    border-radius: 1rem;
    box-shadow: 1px 0px 10px rgba($color: #000000, $alpha: 0.1);
    padding: 2rem 3rem;
    gap: 5rem;

    &_content {
      padding: 2rem;

      h1 {
        font-size: 2rem;
        color: $very-dark-cyan;
      }
      p {
        font-size: 18px;
        color: $very-dark-cyan;
        margin: 1rem 0;
      }
    }

    &_image {
      width: 80%;

      img {
        width: 100%;
      }
    }
  }

  .flex_card:nth-child(2) {
    flex-direction: row-reverse;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  // / HEADER SECTION
  header {
    padding: 1rem 2rem;
    background: url('/images/bg-hero-mobile.svg') no-repeat center center/cover,
      $very-pale-cyan;

    .navbar {
      @include display-flex(100%, 3rem, row, space-between, center);

      &_logo img {
        width: 8rem;
      }

      &_cta .button {
        padding: 0.5rem 1.5rem;
      }
    }

    .hero {
      @include display-grid-columns(
        100%,
        $hero-width,
        100%,
        space-between,
        center,
        1rem
      );
      text-align: center;
      padding: 2rem 0;

      &_content {
        padding: 2rem;
        h1 {
          font-size: 1.5rem;
        }
      }

      &_image {
        padding-bottom: 2rem;
        img {
          width: 90%;
        }
      }
    }
  }

  // MAIN SECTION
  main {
    padding: 2rem;

    .flex_card {
      @include display-flex(90%, 32rem, column-reverse, center, space-around);
      padding: 3rem 2.5rem;
      gap: 2rem;

      &_content {
        padding: 0;
        text-align: center;

        h1 {
          font-size: 1.5rem;
        }
      }

      &_image {
        width: 85%;

        img {
          width: 100%;
        }
      }
      &:nth-child(2) {
        flex-direction: column-reverse;
      }
    }
  }
}
